<html>
 <head>
   <title>绝对居中</title>
   <meta charset="UTF-8" />
   <meta keyWords = "绝对居中" />
   <meta discription="来自云流烟" />
   <style type="text/css">
      html,
      body,
      div {
         margin: 0;
         padding: 0; 
       }
      .partent-node {
          width: 100%;
          height: 100%;
      }
     /*  .son-node {
       position: absolute;
       background: #000;
       height: 200px;
       width: 200px;
       margin: auto;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
   }  */
       .son-node {
         position: absolute;
         background: #000;
         height: 200px;
         width: 200px;
         left: 50%;
         top: 50%;  
         margin: -100px 0 0 -100px;
     } 
   </style>
 </head>
<body>
   <div class="partent-node">
      <div class="son-node">
      </div>
   </div>
</body>
</html>